{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 316.3333333333333,
                "y": 181.66666666666669
            }
        },
        "tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/SASHA_IT/PYTHON/Все_работы/Подарок на др/map/maps",
    "map.height": 19,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.width": 21,
    "openFiles": [
        "map1.tmx",
        "tmw_desert_spacing.tsx"
    ],
    "project": "labirinth.tiled-project",
    "recentFiles": [
        "tmw_desert_spacing.tsx",
        "map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1
}
